{
  "name": "semrush",
  "version": "1.0.0",
  "description": "SEMrush Application",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix client",
    "start-dev": "concurrently \"nodemon ./server/server.js\" \"npm run build:dev --prefix client\"",
    "start": "node ./server/server.js",
    "heroku-prebuild": "npm run install-all",
    "heroku-postbuild": "npm run build:prod --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mircoguidetti/semrush-react-node-api.git"
  },
  "author": "Mirco Guidetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mircoguidetti/semrush-react-node-api/issues"
  },
  "homepage": "https://github.com/Mircoguidetti/semrush-react-node-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
